user  www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_proto $real_scheme {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;

    keepalive_timeout  300;

    client_max_body_size 16m;
    client_body_buffer_size 1m;

    fastcgi_read_timeout 300s;

    gzip  on;
    gzip_comp_level  6;
    gzip_min_length  1400;

    include /etc/nginx/conf.d/*.conf;
}